 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

}
.show {
    transform: translateX(0);
}
body {
    background: #cdcdf8;
    
}
.darkBody {
    background: #0c0d18;
    color: #c4abfd;
}
ul {
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
}


.title {
    background: linear-gradient(to right, purple, dodgerblue);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
}

.head {
    font-size: 2.2rem;
    background: linear-gradient(to right, purple, aqua);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    padding: 20px;
    text-align: center;
}
.d-none {
    display: none;
}


header {
    width: 100vw;
    background: inherit;
}
.nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    background: inherit;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.empty {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: 0.7;
}
.desktop-menu {
    display: flex;
}
.mobile-menu {
    display: none;
}
.fa-bars {
    display: none;
    font-size: 25px;
    padding: 0 30px;
}
.fa-xmark {
    font-size: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.nav-bar ul li {
    padding-right: 2rem;
}
.logo-container {
    display: flex;
    align-items: center;
}
.logo-img {
    width: 50px;
    border-radius: 50%;
}
.logo-txt {
    font-size: 1.5rem;
    padding: 10px;
    font-weight: 900;
    color: purple;
}
header .mobile-connect {
    display: none;
    margin-top: 50px;
}
.social i {
    font-size: 20px;
    color: #111;
    background: #fefefe;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 5px 5px 7px #11111170;
    margin: 5px;
}
.social i:hover {
    color: dodgerblue;
}

/*The home section*/

#home {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 10%;
    font-size: 1.8rem;
}

.primary-btn {
    padding: 8px 24px;
    background: purple;
    border: none;
    cursor: pointer;
    color: inherit;
    font-size: 16px;
    color: #c4abfd;

    
} 
.secondary-btn {
    padding: 7px 22px;
    background: none;
    border: 2px solid purple;
    cursor: pointer;
    color: inherit;
    font-size: 16px;
}
button {
    transition: all 500ms ease;
}
button:hover {
    scale: 1.1;
}

.title-screen {
    height: 2.5rem;
    overflow: hidden;
    z-index: -5;
}
.sec-screen {
    animation-name: anime;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}
@keyframes anime {
    0% {transform: translateY(0);}   
    33% {transform: translateY(-40px);}
    66% {transform: translateY(-80px);}
    100% {transform: translateY(0);}
}
/*The home section ends here*/


#about, #projects, #contact {
    display: grid;
    place-items: center;
    padding: 50px;

}

/*About section starts here*/

.about-intro {
    max-width: 600px;
    text-align: center;
    margin-bottom: 20px;
}
.about-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10%;
}

#about h2 {
    text-align: center;
}
.about-me {
    display: grid;
    justify-content: center;
}
.skill-wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
}
.skill {
    padding: 10px;
    background: #ececec;
    margin: 10px;
    text-align: center;
    transition: 300ms ease;
    box-shadow: 5px 5px 5px black;

}
.skill:hover {
    scale: 1.2;
}
.html:hover {
    color: orangered;
    
}
.css:hover {
    color: blue;
}
.javascript:hover {
    color: #f0db4f;
}
.skill-wrapper .fa-brands {
    font-size: 2.5rem;
}
.bootstrap:hover {
    color: purple;
}
.react:hover {
    color: aqua;
}

/*About section ends here*/

/*Project section starts here*/
.project-container {
    display: grid;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.project {
    background: inherit;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 15px #0000004d, -5px 0 10px #0000004d;
    display: flex;
    
}

.project img {
    max-width: 60%;
    border-radius: 10px;
    margin: auto;
}
.project-description {
    display: grid;
    align-content: space-around;
    padding: 50px;
}
.project button {
    border: none;
    background: #c4abfd;
    box-shadow: inherit;
    padding: 10px 20px;
    margin: 10px auto;
    
}
/*Project section ends here*/


/*Contact Section*/

.contact-wrapper {
    display: flex;
    justify-content: space-between;
}
.contact-left {
    width: 40%;
    background: inherit;
    box-shadow: 10px 10px 15px #0000004d, -5px 0 10px #0000004d;
    padding: 20px;
    border-radius: 10px;
}
.contact-left img {
    width: 100%;
    margin: auto;
    border-radius: 10px;
}
.contact-left .mobile-connect {
    padding-top: 10%;
}
.contact-form {
    display: flex;
    flex-direction: column;
    width: 50%;
    background: inherit;
    box-shadow: 10px 10px 15px #0000004d, -5px 0 10px #0000004d;
    padding: 10px;
    border-radius: 10px;
    justify-content: space-evenly;
}
.contact-form input, textarea {
    padding: 5px 10px;
    font-size: 16px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid grey;
}
footer {
    padding: 10px 10%;
    background: black;
    color: azure;
}
footer img {
    max-width: 150px;
    border-radius: 50%;
}
.footer-items {
    display: flex;
    justify-content: space-between;
}
.footer-profile {
    max-width: 300px;
}
.last-p {
    text-align: center;
    padding: 30px;
}
@media (max-width: 800px) {
    .menu-container {
        position: fixed;
        width: 65vw;
        height: 100vh;
        background: inherit;
        top: 0;
        left: 0;
        bottom: 0;
        padding: 40px;
        overflow: hidden;
        animation-name: bob;
        animation-duration: 1s;
    }
    @keyframes bob {
        from {transform: translateX(-300%);}
        to {transform: translateX(0);}
        
    }
    .d-none-mobile {
        display: none;
    }
    .desktop-menu {
        display: block;
    }
    .desktop-menu li {
        padding: 10px 0;
    }
    .mobile-menu {
        display: block;
    }
    header .mobile-connect {
        display: block;
    }
    .fa-bars {
        display: block;
    }
    #home {
        padding-top: 20%;
        font-size: clamp(1rem, 1.5rem, 2rem);
    }
    .about-wrapper {
        grid-template-columns: 100%;
    }
    .project-container {
        grid-template-columns: auto;
    }
    .project {
        display: block;
    }
    .project img {
        max-width: 100%;
    }
    .contact-wrapper {
        flex-direction: column;
    }
    .contact-left, .contact-form {
        width: 100%;
        margin-top: 20px;
    }
}

